<?php

namespace AppBundle\Repository;

/**
 * AcompteRepository
 *
 * This class was generated by the Doctrine ORM. Add your own custom
 * repository methods below.
 */
class AcompteRepository extends \Doctrine\ORM\EntityRepository
{
}
