<?php

namespace AppBundle\Repository;

/**
 * DepenseRepository
 *
 * This class was generated by the Doctrine ORM. Add your own custom
 * repository methods below.
 */
class DepenseRepository extends \Doctrine\ORM\EntityRepository
{
    public function totalMontant()
    {
        $qb = $this->createQueryBuilder('d');
        $qb->select('SUM(d.montant) AS montantTotal')
            ->addSelect('d.typeDepense')
            ->where('d.typeDepense = : budget')
        ;
        return $qb->getQuery()->getArrayResult();
    }
}
